{
  "name": "@ultimatearcade/server-sdk",
  "version": "0.0.5",
  "description": "Ultimate Arcade NodeJS Game Server SDK",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "build:clean": "rm -rf build && npm run build",
    "release": "npm run build:clean && standard-version",
    "release:major": "npm run build:clean && standard-version --release-as major",
    "release:minor": "npm run build:clean && standard-version --release-as minor",
    "release:patch": "npm run build:clean && standard-version --release-as patch",
    "release:alpha": "npm run build:clean && standard-version --prerelease alpha",
    "release:beta": "npm run build:clean && standard-version --prerelease beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltimateTournament/ArcadeNodeJSSDK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UltimateTournament/ArcadeNodeJSSDK/issues"
  },
  "homepage": "https://github.com/UltimateTournament/ArcadeNodeJSSDK#readme",
  "devDependencies": {
    "@types/node": "^17.0.41",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1",
    "standard-version": "^9.2.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
